<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: rgb(172, 194, 186);
    }

    h2 {
      color: black;
    }

    h1 {
      width: 500px;
      background-color: rgb(255, 217, 127);
      border-radius: 10px;
      box-shadow: 3px 3px 5px gray;
      animation: animat 2s linear infinite;
    }

    @keyframes animat {
      100% {
        background-color: rgb(43, 76, 226);
        color: white;
      }
    }

    pre {
      color: rgb(225, 61, 61);
      animation: prep 4s linear infinite;
    }

    @keyframes prep {
      100% {
        color: rgb(236, 24, 190);
      }
    }
  </style>
</head>

<body>
  <center>
    <h1>Arrays</h1>
  </center>
  <h2>Find the Product.</h2>

  <h4>Ans:-</h4>
  <pre>   const Find_Prod = (array, N) => 
        {
         let myvar = 1;
         for(let i=0; i<N; i++){
           myvar = myvar * array[i];
         }
         return myvar;
             
        
        };      
    </pre>
  <hr>
  <h2>Find the Sum.</h2>

  <h4>Ans:-</h4>
  <pre>  const Find_Sum = (array, N) => 
        {
          let myvar = 0;
          for(let i=0; i<N; i++){
            myvar = myvar + array[i];
          }
          return myvar;
        
        };
         
        
          </pre>
  <hr>
  <h2>Count Occurrences</h2>

  <h4>Ans:-</h4>
  <pre>  const findCount = (N, K, Arr) => 
        {
           let r=0;
           for(let i=0; i<=N; i++){
             if(Arr[i] ===K){
               r++;
             }
           }
            return r;
        };</pre>
  <hr>
  <h2>Even Odd</h2>


  <h4>Ans:-</h4>
  <pre>  const findEvenOdd = (N, Arr) => 
        {
            let myarr = 0;
            let sum = 0;
            for(let i = 0; i < N; i++){
              if(Arr[i] % 2!==0){
               myarr +=Arr[i];
              }
              else{
                sum +=Arr[i];
              }
            }
            return [sum, myarr];
        };
         
        </pre>
  <hr>
  <h2>Find whether the number is present or not</h2>

  <h3>Ans:-</h3>
  <pre>   const Find_Num = (array,N,M) => 
      {
     
        for(let i=0; i<N; i++){
          if(array[i] ==M){
            return 'YES';
          }
        }
      return "NO";
      };
    </pre>
  <hr>
  <h2>Higher Age</h2>

  <h3>Ans:-</h3>
  <pre> const highAge = (N, Arr) => 
        {
            let myage=[];
            for(let i=0; i<N; i++){
              if(Arr[i]>=18){
                myage.push(Arr[i]);
              }
            }
            return myage;
        };
          </pre>
  <hr>
  <h2>Increment the Array Elements</h2>

  <h3>Ans:-</h3>
  <pre>
      const Inc_Arr = (array,N) => 
      {
      
      let i=5;
      for(let i=0; i<N; i++){
        console.log(array[i]+=1);
      }
      };
        </pre>
  <hr>
  <h2>Pass or Fail</h2>

  <h3>Ans:-</h3>
  <pre>   const isAllPass = (N, Arr) => 
      {
       const arr=Arr.sort();
        for(let i=0; i<N; i++){
          if(Arr[i]<32){
           return 'NO';
          }
       
        else{
        return 'YES';
        }
        }
        
      };
       
      </pre>
  <hr>

  <h2>Min and Max</h2>

  <h3>Ans:-</h3>
  <pre>   function arrayMin(arr) {
        let mymin = 8;
        for (let i=0; i<arr.length; i++){
          if(arr[i] < mymin){
            mymin = arr[i];
          }
        }
      return mymin;
      }
      
      function arrayMax(arr) {
      let mymax=0;
       for(let i=0; i<arr.length; i++){
         if(arr[i]>mymax){
           mymax = arr[i];
         }
       }
      return mymax;
      }
      </pre>




</body>

</html>